{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HOW TO SETUP RAILS APP
\f1\b0 \
\
	1. rails new <appname> -d postgresql\
\
	2. cd <appname>\
\
	3. change username to cyanvillarin in config/database.yml\
\
	4. rake db:create\
\
	5. rails server\
\

\f0\b HOW TO GET IP\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 	1. ifconfig | grep "inet " | grep -v 127.0.0.1\
\

\f0\b HOW TO CONNECT FROM OTHER PC\
\

\f1\b0 	1. address:3000\
\

\f0\b HOW TO CREATE POSTGRESQL DATABASE\
\
	
\f1\b0 1. psql postgres\
	2. \\list = lists all database\
	3. \\dt = lists all tables\
	4. \\connect = connect to a new database\
	5. \\q = quit\
	6. CREATE DATABASE <dbname>;\
	7. DROP DATABASE <dbname>;\
\

\f0\b WHILE INSIDE THE DATABASE\
\
	
\f1\b0 1. \\d = list all the tables\
	2. \\d <tablename> = view the table\
	3. ALTER TABLE <tablename> add column <columnname> <type>;\
	4. DROP TABLE <tablename>;
\f0\b \

\f1\b0 \
\
\
\
}